<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup2" >
        <item
            android:id="@+id/numTableMenu"
            android:title="По столам"/>
        <item
            android:id="@+id/dateReserveMenu"
            android:title="По дате резерва"/>
        <item
            android:id="@+id/clientMenu"
            android:title="По клиентам"/>
        <item
            android:id="@+id/employeeMenu"
            android:title="По администраторам"/>
        <item
            android:id="@+id/dateOrderMenu"
            android:title="По дате заказа"/>
        <item
            android:id="@+id/tariffMenu"
            android:title="По тарифам"/>
    </group>
</menu>