<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    tools:context=".TableActivity">

    <ScrollView
        android:id="@+id/scrolCommon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/actvNameTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:gravity="center"
                android:hint="Cтол  № ..."
                android:textIsSelectable="true"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/actvNameTable"
                android:layout_marginTop="16dp"
                android:background="@drawable/table_pool"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/tvTypeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:hint="Тип игры"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvCurrentClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:hint="Клиент:  "
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linStartStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_7"
                    android:text="Открыть"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_7"
                    android:clickable="true"
                    android:text="Бронь"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnResume"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_6"
                    android:text="Продлить"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCommonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvImage"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:text="Общая информация"
                android:textColor="@color/black"
                android:textSize="30sp" />


            <LinearLayout
                android:id="@+id/linCommon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linCommonInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTimeStartGame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="Начало игры: __:__"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvTimeEndGame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="Конец игры: __:__"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvCurrentGameDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Продолжительность игры: _ ч _ мин"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnEditReserve"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/btn_style_1"
                        android:text="Изменить резерв"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnDeleteReserve"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/btn_style_6"
                        android:text="Удалить резерв"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnShowTableReserve"
                android:layout_width="500dp"
                android:layout_height="70dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/btn_style_1"
                android:text="Показать все резервы"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>