<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="32dp"
    tools:context=".CommonActivity">

    <TextView
        android:id="@+id/tvAdminName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Администратор:   ???"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/linHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAdminName"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_style_2"
            android:clickable="true"
            android:text="@string/table" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100sp"
            android:layout_height="75sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_style_2"
            android:clickable="false"
            android:text="@string/status" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100sp"
            android:layout_height="75sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_style_2"
            android:clickable="false"
            android:text="@string/startTime" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150sp"
            android:layout_height="75sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_style_2"
            android:clickable="false"
            android:text="@string/duration" />

        <Button
            android:id="@+id/button2"
            android:layout_width="175sp"
            android:layout_height="75sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_style_2"
            android:clickable="false"
            android:text="@string/statusToExtend" />

        <Button
            android:id="@+id/button"
            android:layout_width="150sp"
            android:layout_height="75sp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_style_2"
            android:clickable="false"
            android:text="@string/reserve" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linHead"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="124sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable1"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="1" />

                <Button
                    android:id="@+id/btnStatus1"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime1"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnDuration1"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend1"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve1"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable2"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="2" />

                <Button
                    android:id="@+id/btnStatus2"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnStartTime2"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnDuration2"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnExtend2"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnReserve2"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable3"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="3" />

                <Button
                    android:id="@+id/btnStatus3"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime3"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnDuration3"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend3"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve3"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable4"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:text="4"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btnStatus4"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnStartTime4"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnDuration4"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnExtend4"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnReserve4"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable5"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="5" />

                <Button
                    android:id="@+id/btnStatus5"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime5"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnDuration5"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend5"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve5"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable6"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="6" />

                <Button
                    android:id="@+id/btnStatus6"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnStartTime6"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnDuration6"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnExtend6"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnReserve6"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable7"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="7" />

                <Button
                    android:id="@+id/btnStatus7"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime7"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnDuration7"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend7"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve7"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable8"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="8" />

                <Button
                    android:id="@+id/btnStatus8"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnStartTime8"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnDuration8"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnExtend8"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnReserve8"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable9"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="9" />

                <Button
                    android:id="@+id/btnStatus9"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime9"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnDuration9"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend9"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve9"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable10"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="10" />

                <Button
                    android:id="@+id/btnStatus10"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnStartTime10"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnDuration10"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnExtend10"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnReserve10"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable11"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="11" />

                <Button
                    android:id="@+id/btnStatus11"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime11"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnDuration11"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend11"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve11"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable12"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="12" />

                <Button
                    android:id="@+id/btnStatus12"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnStartTime12"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnDuration12"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnExtend12"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnReserve12"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable13"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="13" />

                <Button
                    android:id="@+id/btnStatus13"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime13"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnDuration13"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend13"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve13"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable14"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="14" />

                <Button
                    android:id="@+id/btnStatus14"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnStartTime14"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnDuration14"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnExtend14"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnReserve14"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable15"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="15" />

                <Button
                    android:id="@+id/btnStatus15"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime15"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnDuration15"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend15"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve15"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable16"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="16" />

                <Button
                    android:id="@+id/btnStatus16"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnStartTime16"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnDuration16"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnExtend16"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnReserve16"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable17"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="17" />

                <Button
                    android:id="@+id/btnStatus17"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime17"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnDuration17"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend17"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve17"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable18"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:textSize="32sp"
                    android:text="18" />

                <Button
                    android:id="@+id/btnStatus18"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnStartTime18"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textSize="20sp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnDuration18"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnExtend18"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_4" />

                <Button
                    android:id="@+id/btnReserve18"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_4"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnTable19"
                    android:layout_width="75sp"
                    android:layout_height="75sp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="false"
                    android:hint="Нет номера"
                    tools:ignore="HardcodedText"
                    android:text="19"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btnStatus19"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnStartTime19"
                    android:layout_width="100sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3"
                    android:baselineAligned="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnDuration19"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnExtend19"
                    android:layout_width="175sp"
                    android:layout_height="75sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/btn_style_3" />

                <Button
                    android:id="@+id/btnReserve19"
                    android:layout_width="150sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/btn_style_3"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:paddingEnd="164dp"
        android:gravity="center"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="64dp"
            android:gravity="center"
            android:hint="Текущее время"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="right"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:layout_gravity=""
            android:background="@drawable/btn_style_1"
            android:text="Добавить резерв"
            tools:ignore="HardcodedText"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>