<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="32dp"
    tools:context=".NewOrderActivity">

    <LinearLayout
        android:id="@+id/linType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPool"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Американский \n пул"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchTypeTable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:theme="@style/MySwitch" />

        <TextView
            android:id="@+id/tvPyramid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="Русская \nпирамида" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewReserveDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="Дата резерва"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnNewReserveTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="Время резерва"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewReserveDuration"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/btn_style_1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="Продолжительность \n резерва"
            android:textSize="14sp" />

    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/actvFreeTable"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linDuration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:gravity="center"
        android:hint="Стол"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actvFreeTable"
        android:layout_marginTop="32dp">

        <AutoCompleteTextView
            android:id="@+id/actvClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:gravity="center"
            android:hint="Клиент"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btnCreateClient"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_style_1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="+"
            android:textSize="16sp" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/actvTariff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linClient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:gravity="center"
        android:hint="Тариф"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCreateReserve"
        android:layout_width="200sp"
        android:layout_height="60dp"
        android:layout_below="@id/actvTariff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_style_1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:hint="Создать резерв"
        android:onClick="showDialogAlertCreateReserve"
        android:textColor="@color/black"
        android:textSize="14sp" />
</RelativeLayout>