<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TableActivity">

    <ScrollView
        android:id="@+id/scrolCommon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/actvNameTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:gravity="center"
                android:hint="Cтол  № ..."
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/actvNameTable"
                android:layout_marginTop="6dp"
                android:background="@drawable/table_pool"
                android:gravity="center"
                android:text="... р"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/tvTypeTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSum"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:hint="Тип игры"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTypeTable"
                android:layout_marginTop="64dp"
                android:gravity="center"
                android:hint="Клиент:  "
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linStartStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvClient"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_7"
                    android:clickable="true"
                    android:hint="Открыть"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnProlong"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_6"
                    android:clickable="true"
                    android:hint="Продлить"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_7"
                    android:clickable="true"
                    android:hint="Резерв"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCommonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSum"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:paddingRight="16dp"
                android:text="Общая информация"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/linCommon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linStartStop"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linCommonInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linStartStop"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCurrentTariffName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCommonInfo"
                        android:layout_marginTop="8dp"
                        android:text="Текущий тариф:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvCurrentTariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCommonInfo"
                        android:layout_marginTop="8dp"
                        android:text="Будний день с 17 по 08:00"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvPriceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCommonInfo"
                        android:layout_marginTop="16dp"
                        android:text="Цена за минуту / час"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCommonInfo"
                        android:layout_marginTop="8dp"
                        android:text="300 р / ч"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linCommonServise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linStartStop"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTimeStartGame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Начало игры: 18:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDurationGame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Время игры: 3 ч 0 мин"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnShowTableReserve"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_style_1"
                android:layout_marginTop="8dp"
                android:layout_below="@id/linCommon"
                android:text="Показать все резервы"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>