<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="32dp"
    tools:context=".NewOrderActivity">

    <LinearLayout
        android:id="@+id/linHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linTime"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style_1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:hint="Выбрать"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>